:root{
--main-font: Roboto ,sans-serif;
--main-txt-cl: #212121;
--secondary-font: Raleway;
--accent-txt-cl: #2196F3;
--background-page: #2F303A;
--secondary-tx-cl: #757575;
--white-tx-cl:#FFFFFF;
--bg-wrap-cr:#F5F4FA;
--ic-cl:#AFB1B8;
--btn-radius:4px;
--timing-funcion:cubic-bezier(0.4, 0, 0.2, 1);
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
address{
    margin-top: 20px;
}
.page{
color: var(--main-txt-cl);
text-decoration: none;
font-family: var(--main-font);
font-size: 14px;
}
.accent{
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    
    
    letter-spacing: 0.03em;
    
    color: var(--accent-txt-cl);
}
.link{
    text-decoration: none;
    color: currentColor;
    
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* header */

.logo{
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 94px;
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    
    
    letter-spacing: 0.03em;
    
    color: var(--main-txt-cl);
}


.header-container{
    display: flex;
    
}
.main-nav{
    display: flex;
    margin-right: auto;
   
}
.header-list{
    display: flex;
    gap: 50px;
   
    
}
.contact-list{
    display: flex;
    
}

.nav-link{
    display: block;
    padding-top: 32px;
    
    padding-bottom: 32px;
    
    font-weight: 500;
    
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    position: relative;
    color: var(--main-txt-cl);
    transition-duration: 250ms;
  transition-timing-function: var(--timing-funcion);
}
.nav-link.current::after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-txt-cl);
    position: absolute;
    left: 0;
    bottom: -1.5%;
    border-radius: 2px;
    
}
.header .link:hover,
.header .link:focus{
    
   color: var(--accent-txt-cl);
   
}
.header .link.current{
    color: var(--accent-txt-cl);
}
.header-contact{
    padding: 32px 0;
    display: flex;
    align-items: center;
    fill: #757575;
    font-weight: 500;
    transition-duration: 250ms;
  transition-timing-function: var(--timing-funcion);
 }
 .header-contact:hover svg,
  .header-contact:focus svg{
    fill: var(--accent-txt-cl);
  }
  .contact-icon{
    margin-right: 10px;
  }
 /* hero */
.hero-container{
    display: flex;
    flex-direction: column;
}

.hero{
    background: var(--background-page);
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/Img\ \(9\).png);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    max-width: 1600px;
    
    margin-right: auto;
    margin-left: auto;
}
.hero .btn{
    width: 216px;
    min-height: 50px;
    padding: 10px;
    background-color: #2196F3;
    margin-left: auto;
    margin-right: auto;
    
   
    border-radius: var(--btn-radius);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--white-tx-cl);
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-funcion);
}
/* MODAL */
.modal{
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 582px;
    background-color: var(--white-tx-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}
.modal-btn{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 50%;
    background: var(--white-tx-cl);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms var(--timing-funcion);
   
}
.btn-close{
    transition: fill 250ms var(--timing-funcion);
}
.modal-btn:hover{
    fill: var(--accent-txt-cl);
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
/* form */
label{
    display: flex;
}
.strong{
    margin-bottom: 12px;
    display: block;
    
    
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}
.register-form-group{
    margin-bottom: 20px;
}
.register-form-agreement{
    gap: 8px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.register-form-btn{
    display: block;
    margin: 0 auto;
}
.register-field{
    display: block;
    margin-bottom: 10px;
    position: relative;
}
.register-form-label{
    color: var(--secondary-tx-cl);
    display: block;
    font-size: 12px;
    line-height: calc(14 / 12);
    margin-bottom: 4px;
}
.register-form-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 30px;
    padding-right: 30px;
    outline: transparent;
    transition: border-color 250ms var(--timing-funcion);
    
}
.register-form-input:focus{
    border-color: var(--accent-txt-cl);
    
}
.register-form-input:focus + .register-form-icon{
    fill: var(--accent-txt-cl);
}
.register-form-icon{
    position: absolute;
    bottom: 11px;
    left: 12px;
    width: 18px;
    transition: fill 250ms var(--timing-funcion);
    
    
}
.register-form-message{
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    outline: transparent;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.icon-checked{
    opacity: 0;
    transition: opacity 250ms var(--timing-funcion);
    
}
.icon-unchecked{
    transition: opacity 250ms var(--timing-funcion);
    
}
.register-form-checkbox:checked + .register-form-icons .icon-checked{
    opacity: 1;
}
.register-form-checkbox:checked + .register-form-icons .icon-unchecked{
    opacity: 0;
}
.register-form-desc{
    user-select: none;
    font-size: 14px;
    line-height: calc(24 / 14);


    letter-spacing: 0.03em;
}
.register-form-link{
    color: var(--accent-txt-cl);
   
}
info-section */
.icon-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-wrap-cr);
    border-radius: 4px;
    height: 120px;
    margin-bottom: 30px;
}
.info-list{
    display: flex;
    gap: 30px;
    
}
.title{
    color: var(--white-tx-cl);
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.subtitle{
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-txt-cl);
}
.text{
    font-family: var(--main-font);
    
    line-height: calc(24 / 14);
    
    letter-spacing: 0.03em;

    color: var(--secondary-tx-cl);
}
.desc{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-tx-cl);
}
.pic-list{
    
    display: flex;
    gap: 30px;
}
.thumb{
    position: relative;
    
}
.thumb > .label {
    position: absolute;
    bottom: 0;;
    left: 0;
    width: 100%;
    height: 70px;
    text-transform: uppercase;
    color: var(--white-tx-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    display: flex;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;
    background: rgba(47, 48, 58, 0.8);
    flex-direction: column
}
/* team */
.subject{
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-txt-cl);
}
.team-subtitle{
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    margin-bottom: 10px;
}
.team-item{
    background-color: var(--white-tx-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}
.social-item{

    width: 44px;
    height: 44px;
}
.socials-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--white-tx-cl);
    transition-duration: 250ms;
  transition-timing-function: var(--timing-funcion);
    
}
.icon{
    fill: var(--secondary-tx-cl);
}
.socials-link:hover,
.socials-link:focus{
    
    background-color: var(--accent-txt-cl);
}

.socials-link:hover .icon,
.socials-link:focus .icon{
    fill: var(--white-tx-cl);
}
/* clients section */
.clients-list{
display: flex;
gap: 30px;
}
.clients-items{
    width: 170px;
    height: 92px;
}
.clients-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--ic-cl)
}
.clients-link:hover,
.clients-link:focus{
    transition-duration: 250ms;
  transition-timing-function: var(--timing-funcion);
    fill: var(--accent-txt-cl);
    border-color: var(--accent-txt-cl);
}
.main-btn{
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    background: #F5F4FA;
    border-color: #F5F4FA;
    border-radius: var(--btn-radius);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    border: none;
    transition-duration: 250ms;
  transition-timing-function: var(--timing-funcion);
    
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--main-txt-cl);
}
.main-btn:hover,
.main-btn:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--accent-txt-cl);
    color: var(--white-tx-cl);
}
.caption{
    margin-bottom: 4px;

    font-family: var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;

    color: var(--main-txt-cl);
}
.team-list{
    list-style: none;
    display: flex;
    gap: 30px;
    
}  
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    
    
    background-color: #2F303A;
}
.list-item-tel .link,
.list-item-mail .link{
    color: var(--secondary-tx-cl);
}
.footer-list{
    
    font-style: normal;
    list-style: none;
}
.list-text{
    font-family: var(--main-font);
    font-size: 16px;
    line-height: calc(30 / 16);


    letter-spacing: 0.03em;

    color:var(--secondary-tx-cl);
}
.list-item-mail{
    margin-right: 50px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .names{
    padding: 30px 0;
   
    text-align: center;
  }
  
  .team{
    background-color: #F5F4FA;
  }
  .btn-list{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
   
  }
  .card-container{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 34px;
  }
.portfolio-item{
    width: 370px;
    
}
.portfolio-container{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);


    background: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 250ms;
    
}
.portfolio-item:hover .overlay{
    transform: translateY(0);
}
.overlay-desc{
    color: var(--white-tx-cl);
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
}
.portfolio-link{
    display: block;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-funcion);
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-item-address{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);


    letter-spacing: 0.03em;

    color: var(--white-tx-cl);
    margin-bottom: 9px;
}





.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.photo{
    padding-top: 0;
}

.footer-list:not(:last-child){

margin-bottom: 9px;
font-size: 14px;
line-height: calc(24 /14);


letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}
.header{
   
    border-bottom: 1px solid #ECECEC;
    
}
.info-portfolio{
    gap: 4px;
    padding-top: 20px;
    padding-right:24px ;
    padding-bottom:20px ;
    padding-left: 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.list-item-footer-tel{
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}
.list-item-footer-mail{
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}
.footer-logo{
    color: var(--white-tx-cl);
}
.names-text{
    font-size: 16px;
    margin-bottom: 16px;
    line-height: calc(24 / 16);
}
.social{
    
    display: flex;
    gap: 10px;
    justify-content: center;
}
.icon{
    width: 20px;
    fill: #AFB1B8;
}

/* footer */
.footer-social-list{
    display: flex;
    gap: 10px;
}
.footer-container{
    display: flex;
    align-items: baseline;

}
.footer-social{
    margin-left: 70px;
}
.footer-text{
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-tx-cl);
    margin-bottom: 20px;
}
.footer-social-item{
    
    width: 44px;
    height: 44px;
}
.footer-social-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-funcion);
}
.footer-social-link svg{
    fill: var(--white-tx-cl);
}
.footer-social-link:hover,
.footer-social-link:focus{
    
    background-color:var(--accent-txt-cl);
}
.footer-submit{
    display: flex;
    margin-left: auto;
}
.text-submit{
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-tx-cl);
}
.footer-submit-btn{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 50px;
    background: var(--accent-txt-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid var(--accent-txt-cl);
    margin-left: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    align-items: center;
    text-align: left;
    letter-spacing: 0.06em;
    padding: 10px 28px;

    color: var(--white-tx-cl);
}
.footer-submit-input{ 
    background-color:var(--background-page);
    width: 360px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms var(--timing-funcion);
}
.icon-send{
    display: block;
    position: absolute;
    right: 28px;

}
